[0:00:02] <kerserd> YAY
[0:00:02] <KaedenKing> PogU
[0:00:02] <RoelloSaurusRex> Pog
[0:00:03] <Savozi> Poh
[0:00:03] <bhktv> PogU
[0:00:03] <aurochs_> PagChomp
[0:00:03] <floppypog> PagChomp
[0:00:03] <brikstone> PagChomp
[0:00:03] <Not_Austin> poguporgs,
[0:00:03] <chavvobimbo> PogU
[0:00:03] <PILLCOOPS> Pog
[0:00:03] <Pandakungen> Pog
[0:00:03] <Dankku> Pog
[0:00:03] <Ali1331> Pog
[0:00:03] <hokkaidou> PogU
[0:00:03] <NEE0H> PogU
[0:00:04] <Zelveey> Pog BACK
[0:00:04] <Archiantus> Pog
[0:00:04] <bobo121212> Pog
[0:00:04] <Azrael21X> PogU
[0:00:04] <theyungyee> Pog
[0:00:04] <Gingiam> Pog
[0:00:04] <KaedenKing> Pog
[0:00:04] <Ghuardian> PogU
[0:00:04] <cr4nkc0r3> BACK
[0:00:04] <geeveee> SAVED PogU
[0:00:04] <gwendalf_> PagChomp
[0:00:05] <DivideByNone> Pog
[0:00:05] <sinanthy> Pog
[0:00:05] <Ersi_> Pog
[0:00:05] <WoppityDoo> Pog ?
[0:00:05] <thekloudish> Pog
[0:00:05] <chavvobimbo> Pog
[0:00:05] <hokkaidou> Pog
[0:00:05] <melk1022> Pog?
[0:00:05] <t_Goose> PogU
[0:00:05] <vissione> Pog
[0:00:05] <HikariNight_> Pog
[0:00:05] <Kasaevier> Pog ?
[0:00:05] <jandaman0c> PogChamp
[0:00:05] <imerion> Pog
[0:00:05] <Taiopar> Pog
[0:00:06] <Korlana> Pog
[0:00:06] <Latcherz> WHAT?
[0:00:06] <sarcasticallyracist> PogU
[0:00:06] <MMaultier> Pog
[0:00:06] <Pandakungen> We back Pog
[0:00:06] <spacecrabb> noooooooo
[0:00:06] <Chaosenigma11> Pog
[0:00:06] <rrousku> Pog
[0:00:06] <augovius> YES
[0:00:06] <weebsarenthumans> Jebaited
[0:00:06] <Parekvrohloku> Pog
[0:00:06] <Pyrusfreak> ?
[0:00:06] <JanValentini> ???
[0:00:06] <Kirnua> Pog
[0:00:06] <curroptnuse2> PogU SAVED
[0:00:07] <kimirie_> monkaW
[0:00:07] <Chr0m99> PauseChamp
[0:00:07] <Sanchazz> STARTING SOON Pog
[0:00:07] <Mayonnezu> Pog
[0:00:07] <SuperTurtleLord> Pog
[0:00:07] <kylieessi> Pog
[0:00:08] <Jazzykat> wat
[0:00:08] <delirage> PogU
[0:00:08] <HappyKoori> Pog
[0:00:08] <240p> wait wat
[0:00:08] <Chilldrah> Pog
[0:00:08] <MerceInc> Pog
[0:00:08] <Monkeyswede> PogU SAVED
[0:00:08] <hokkaidou> Pog SAVED
[0:00:09] <azpownd> Pog BACK
[0:00:09] <Prielk> PagChomp wtf
[0:00:09] <silverhawk126> PogChamp PogChamp
[0:00:09] <chavvobimbo> Jebaited ?
[0:00:09] <imerion> ITS BACK Pog
[0:00:09] <Nobasolo> PagChomp
[0:00:09] <chunHannya> PagChomp
[0:00:09] <balshifer> PogU
[0:00:09] <Azrael21X> Pog
[0:00:09] <koalityhs> PogChamp
[0:00:09] <geeveee> pepeD
[0:00:09] <askHP> peepoPog 󠀀
[0:00:09] <Jellymoon> Jebaited
[0:00:09] <Ajeen_> ????Qmnejqw
[0:00:09] <Denini> Pog ? SAVED
[0:00:10] <itsShirai> Pog
[0:00:10] <dasiymay> Pog
[0:00:10] <Dr4goooo> WTF Pog
[0:00:10] <BigTiddieWaifus> Pog
[0:00:10] <floppypog> Jebaited Clap
[0:00:10] <not_koopa> pogU
[0:00:10] <kaizeruu> Pog
[0:00:10] <RonaldMcDsCreamySuprise> PogU SAVED
[0:00:10] <Pyrusfreak> wtf lol
[0:00:10] <RTX2080GC> i enjoyed my stay sodaL i enjoyed my stay sodaL i enjoyed my stay sodaL
[0:00:10] <JJB_oce> PogU ?
[0:00:10] <str0us> ??? PogU
[0:00:10] <VengefulxPrince> Pog?
[0:00:10] <Rayneee> Pog
[0:00:10] <240p> lmao
[0:00:11] <alamnur> sodaGpls
[0:00:11] <ForeignGamer> Pog ?
[0:00:12] <fakeman234> PagChomp
[0:00:12] <240p> Pog
[0:00:12] <yatakiko> Pog
[0:00:12] <Mayo_I> Pog SAVED
[0:00:12] <Tiumu> Pog
[0:00:12] <brikstone> pepeCD pepeD pepeCD pepeD pepeCD pepeD pepeCD pepeD pepeCD pepeD
[0:00:12] <Azriath> Pog ?
[0:00:13] <1stAlphabetz> OMEGALUL
[0:00:13] <Syn824> Pog
[0:00:13] <denischill> PogChamp
[0:00:13] <fredphd> Pog
[0:00:13] <Nobasolo> Pog Its back
[0:00:13] <infexio_> Pog
[0:00:13] <treasur1> Pog Pog
[0:00:13] <starophdavid> Pog ?
[0:00:13] <PredatorBosss> wat
[0:00:13] <Venzo96> Pog
[0:00:13] <Playmakker_> Pog
[0:00:13] <Monkeyswede> Pog SAVED
[0:00:13] <Sjoblomen> Pog
[0:00:13] <augovius> poguporgs
[0:00:14] <Archiantus> pepeD
[0:00:14] <gwendalf_> PagChomp SAVED
[0:00:14] <duckyou> Pog Pog Pog Pog Pog Pog Pog Pog
[0:00:14] <MYGG1> POGU
[0:00:14] <TheDeathbinder> OMEGALUL
[0:00:14] <MrSmokyy> pepeJAM
[0:00:14] <Jay_Stew> Pog
[0:00:14] <skinnytitties> ?? WTF
[0:00:14] <LoreSM> Jebaited HE'S BACK
[0:00:14] <RonaldMcDsCreamySuprise> WTF Pog
[0:00:15] <weebsarenthumans> Pog STARTING SOON
[0:00:15] <Anakin_EU> LETSGOOO peepoPog sodaGpls
[0:00:15] <Zielonywieprz> Pog
[0:00:15] <Happygunnar> Jebaited
[0:00:15] <futurama_101> Jebaited
[0:00:15] <duckyou> Pog Pog Pog Pog Pog Pog Pog
[0:00:15] <vyxie12> Starting Soon Pog
[0:00:15] <sarcasticallyracist> Another Stream? Pog
[0:00:15] <geeveee> pepeD pepeD pepeD pepeD pepeD pepeD
[0:00:15] <KaedenKing> HOLY SHIT Pog
[0:00:16] <Spirited__Away> What
[0:00:16] <Korlana> OMEGALUL
[0:00:16] <PenkTynk> peepoJAM we back
[0:00:16] <RoelloSaurusRex> peepoJAM THANKS CHUNK
[0:00:16] <TammieTam> SAVED Pog
[0:00:16] <Jim_Gaylord> Pog
[0:00:16] <silverhawk126> POg
[0:00:16] <Clv2> savedddd
[0:00:16] <mokossa> PagChomp
[0:00:16] <Ajeen_> Is he bajckw w
[0:00:16] <bhktv> pepeJAM let's get back to jamming
[0:00:16] <somethingHillZone> sodaL
[0:00:16] <pandibali> nay fools
[0:00:17] <Chaosenigma11> Pog ?
[0:00:17] <aurochs_> pepeCD
[0:00:17] <birger_> no more vibing Sadge
[0:00:17] <Andersxa> Jebaited
[0:00:17] <1stAlphabetz> Pog LIVE
[0:00:17] <Superherobear> Jebaited
[0:00:17] <Wildstep> x0r6ztGiggle PVC
[0:00:17] <Drea7x> lmao wtf
[0:00:18] <RonaldMcDsCreamySuprise> POG WTF Pog
[0:00:18] <Anakin_EU> pepeD
[0:00:18] <sethrichy> quick power nap pog
[0:00:18] <chavvobimbo> I BELIEVED PogU I BELIEVED PogU I BELIEVED PogU I BELIEVED PogU I BELIEVED PogU
[0:00:18] <tyrgus> sodaH
[0:00:18] <curroptnuse2> pepeD
[0:00:18] <popsinga> BEHOLD HIS POWER D:
[0:00:19] <i_tackle_fat_kids> Pog HES BACK
[0:00:19] <PhantomPeke> Pog
[0:00:19] <banndanadee> Pog what
[0:00:19] <JJB_oce> Pog WE BACK! ?
[0:00:19] <NEE0H> LULW
[0:00:20] <Denini> Jebaited STARTING SOON
[0:00:20] <bobo121212> PagChomp
[0:00:20] <kerserd> Jebaited
[0:00:20] <yopickle> FUCK YOU
[0:00:20] <Ikubaris> Sadge
[0:00:20] <Ricebouru> Pog
[0:00:20] <Pluto> Jebaited CHAT
[0:00:20] <jandaman0c> Jebaited
[0:00:21] <gwendalf_> Jebaited
[0:00:21] <Feralpunch> PepeHands
[0:00:21] <Zelveey> Pog SHIT SHOW SATURDAY
[0:00:21] <Archiantus> Sadge
[0:00:21] <Zielonywieprz> nooooo
[0:00:21] <Dankku> Oh Sadge
[0:00:21] <Kasaevier> Jebaited
[0:00:21] <joca23_> PogU saved
[0:00:22] <WoppityDoo> Sadge
[0:00:22] <Kirnua> Sadge
[0:00:22] <futurama_101> SAVED PogChamp
[0:00:22] <RonaldMcDsCreamySuprise> Jebaited
[0:00:22] <Nashrul97> cx
[0:00:22] <Xeronn_> Jebaited
[0:00:22] <balshifer> fck off
[0:00:22] <KaedenKing> NOOOOOOOOOO
[0:00:22] <rrousku> Jebaited
[0:00:22] <chunHannya> Jebaited
[0:00:22] <PILLCOOPS> Pog NOT DONE YET
[0:00:22] <malsepeter> Wait what LUL
[0:00:22] <Gingiam> Sadge
[0:00:22] <Sanchazz> SatCat
[0:00:22] <starophdavid> Pog WTFF
[0:00:23] <geeveee> Jebaited
[0:00:23] <Savozi> WTF
[0:00:23] <Monkeyswede> F
[0:00:23] <ceeb0> F
[0:00:23] <Nobasolo> Jebaited
[0:00:23] <Jay_Stew> Jebaited
[0:00:23] <alamnur> Spacedout
[0:00:23] <imerion> NOOOOOOOOOO x2
[0:00:23] <Ackix> Jebaited
[0:00:23] <bhktv> Sadge
[0:00:23] <mateusz997> Sadge
[0:00:23] <theofficialaeith> Kappa
[0:00:23] <Archiantus> Jebaited
[0:00:23] <silvercums> no x 2 Sadge
[0:00:23] <Anakin_EU> LUL
[0:00:24] <MYGG1> Pog
[0:00:24] <kebbi> Jebaited
[0:00:24] <Lizzard4you> Sadge
[0:00:25] <ilikesquash> Sadge
[0:00:25] <JJB_oce> Jebaited
[0:00:25] <shottrick> Jebaited
[0:00:25] <JanValentini> what is he doing
[0:00:25] <Pluto> get rekt
[0:00:25] <Pjedrix> Sadge
[0:00:25] <Ricebouru> Sadge
[0:00:25] <hokkaidou> NOOOOOOOOOOOO
[0:00:25] <Zel_bbolt> noooo
[0:00:25] <Wextak> Jebaited
[0:00:25] <LoreSM> Jebaited X2
[0:00:25] <creebos> peepoSad x2
[0:00:25] <Joelski> Jebaited
[0:00:25] <Thalittleboy> Jebaited
[0:00:25] <brikstone> Sadge
[0:00:26] <handofzues> now what do we do Sadge
[0:00:26] <Mayo_I> Sadge 🔫
[0:00:26] <Pandakungen> What the
[0:00:26] <amovetti> D:
[0:00:26] <Ajeen_> Sagwe wd
[0:00:26] <brian6932> jebaited
[0:00:26] <Dr4goooo> Jebaited
[0:00:26] <PILLCOOPS> WTF Jebaite
[0:00:26] <silverhawk126> NOO
[0:00:26] <curroptnuse2> Jebaited
[0:00:26] <augovius> WTF
[0:00:26] <PhantomPeke> F
[0:00:26] <RizlaUK> PepeHands
[0:00:27] <kaaaizer> Jebaited
[0:00:27] <Happygunnar> Jebaited damnit
[0:00:27] <Zelveey> Jebaited MOTHERFUCKER
[0:00:27] <Vitaprima> Jebaited
[0:00:27] <Hobbizz> NOOOOOOOOOOOOOOO
[0:00:27] <infexio_> Jebaited
[0:00:27] <Fade_dd> Sadge
[0:00:27] <NEE0H> Jebaited
[0:00:28] <spacecrabb> Jebaited again
[0:00:28] <PLAYBOi_BROKE_BOi> retard LULW
[0:00:28] <Anakin_EU> peepoGiggles
[0:00:28] <brian6932> Jebaited
[0:00:28] <240p> LULW
[0:00:28] <ekozoom> wtf
[0:00:28] <pthfthxxx> Sadge
[0:00:28] <Chipongo> Jebaited chat
[0:00:28] <itsShirai> Jebaited
[0:00:28] <kurisu_tofu> Sadge
[0:00:28] <geeveee> STAFF monkaW
[0:00:28] <Sonerveld> F
[0:00:28] <i_tackle_fat_kids> WTF Sadge
[0:00:28] <sethrichy> BLUE BALLS
[0:00:28] <denischill> NOOOOOOOOOOO
[0:00:29] <eizeman> Sadge
[0:00:29] <hammerheart1> Jebaited :(
[0:00:29] <chavvobimbo> Jebaited X2
[0:00:29] <Snowmurai> Sadge wtf
[0:00:29] <Arozura> nooo
[0:00:29] <F0OZBALL> Jebaited
[0:00:29] <Chaosenigma11> LULW
[0:00:29] <Jazzykat> pluto did u turn it off OMEGALUL
[0:00:29] <Azriath> Sadge
[0:00:29] <eyzir> LULW
[0:00:29] <not_koopa> Jebaited
[0:00:29] <MerceInc> Jebaited
[0:00:29] <9561> Jebaited
[0:00:30] <blooperin0> Jebaited
[0:00:30] <LoreSM> Jebaited FUCK YOU
[0:00:30] <floppypog> Jebaited 2X
[0:00:30] <SniperWulf> Jebaited
[0:00:30] <K_Molloy> D: WTF
[0:00:31] <ceeb0> the 2 time
[0:00:31] <theyungyee> Jebaited
[0:00:31] <Kamron_p> LULW
[0:00:31] <azpownd> Jebaited
[0:00:32] <tyrgus> sodaCry
[0:00:32] <vyxie12> Jebaited 2x
[0:00:32] <chunHannya> WeirdChamp
[0:00:32] <skinnytitties> Jebaited
[0:00:32] <TammieTam> No.. Sadge
[0:00:32] <Syn824> Jebaited
